/*   7a7a7a
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  max-width: 175rem;
  margin: 0 auto;
  padding: 0;
}

body {
  background-color: #f8f9fa;
  color: #343a40;
  font-family: Arial, sans-serif;
}
/* *********************** */
/* GENRAL REUSABLE COMPONENTS */
/* *********************** */
/* .container {
  max-width: 175rem;
  margin: 0 auto;
  padding: 0;
} */

.grid {
  display: grid;
  row-gap: 8rem;
  column-gap: 4.8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}
.grid--10-cols {
  grid-template-columns: repeat(10, 1fr);
}
.grid--9-cols {
  grid-template-columns: repeat(9, 1fr);
}

h1 {
  font-size: 3.6rem;
  line-height: 1.1;
  color: #191970;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2;
  text-transform: uppercase;
}
h2 {
  font-size: 2.4rem;
  line-height: 1.1;
  color: #191970;
  font-weight: 600;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
}
h3 {
  font-size: 2rem;
  line-height: 1.5;
  color: #191970;
  font-weight: 500;
}

p {
  font-size: 1.6rem;
  line-height: 1.1;
  color: #555;
  font-weight: 400;
}

/* *********************** */
/*  MOBILE */
/* *********************** */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
