body {
  background-color: #fff;
  color: #fff;
  font-family: Arial, sans-serif;
}
html {
  background-color: #fff;
}

/* header:hover {
  background-color: #e0e0e0;
} */

/* *********************** */
/* HEADER */
/* *********************** */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #191970;
  /* text-align: center; */
  padding: 1em 0;
  width: 100%;

  transition: background-color 0.3s;
}

/* .sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  padding-top: 1rem;
  padding-bottom: 0;
  z-index: 999;
  justify-content: space-between;
} */

.menu-toggle {
  display: none;
  background-color: #f8f9fa;
  padding: 0.5em 1em;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

.logo {
  width: 15rem;
}

.main-nav li {
  display: inline;
  margin-right: 20px;
}
.main-nav {
  margin-right: 4rem;
}
.main-nav a {
  color: #191970;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5em 1em;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
}

.main-nav a:hover {
  background-color: #191970;
  color: #fff;
}

.hidden {
  display: none;
}

.expanded-nav {
  background-color: #f8f9fa;
  padding: 1em;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 120px; /* Adjust based on your header and main-nav height */
  left: 0;
  z-index: 1;
  margin-top: 1em;
}

.expanded-nav img {
  max-width: 100px; /* Adjust the image size as needed */
  margin-bottom: 1em;
}
.expand-nav-a a {
  color: #191970;
  font-size: 1.6rem;
}
.nav-section {
  display: inline-block;
  margin: 0 1em;
}

.nav-section ul {
  list-style: none;
  padding: 0;
}

.nav-section a {
  display: block;
  margin-bottom: 0.5em;
  color: #191970;
  text-decoration: none;
}
/* *********************** */
/* HERO */
/* *********************** */

.hero-section {
  display: grid;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: -2rem;
  grid-template-columns: 1fr 1fr;
  border-bottom: #191970 0.2px solid;
}

.hero-section img {
  width: 70rem;
}

.intro-section {
  text-align: center;
  padding: 2rem;
  background-color: #ffff; /* Adjust background color as needed */
  color: #343a40; /* Adjust text color as needed */
}

.intro-section h1 {
  font-size: 3.6em;
  margin-bottom: 10px;
  line-height: 3.6em;
}

/* *********************** */
/* main section */
/* *********************** */
.main-page {
  width: 100%;
}
.categories {
  display: grid;
  column-gap: 3rem;
}
.category img {
  width: 35rem;
}
.shop {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #191970;
}

.shop-now {
  font-size: 1.4rem;
  text-align: center;
  color: #111;
}
.shop-now ion-icon {
  margin-bottom: -0.15em;
  color: #111;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.container h1 {
  text-decoration: underline;
}

/* *********************** */
/* best sellers */
/* *********************** */
.best-sellers {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.best-sellers h2 {
  font-size: 3em;
  margin-bottom: 5.5rem;
  text-decoration: underline;
}

.carousel {
  width: 95%;
  margin: auto;
  overflow: hidden;
  position: relative;
  /* max-width: 175rem; */
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 10rem;
  overflow: visible;
}

.carousel-item {
  position: relative;
  width: 18.333%; /* Default to 1 image for small screens */
  float: left;
  display: flex;
  margin-right: 0;
}
/* 
img {
  width: 16rem;
  height: auto;
} */

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.4rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #191970; /* Add a color to make the buttons visible */
  z-index: 2; /* Ensure buttons are above other elements */
}

button {
  /* ... other styles ... */
  background-color: rgba(0, 0, 0, 0.5); /* black with 50% opacity */
  color: white; /* set the arrow color to white */
  padding: 10px 15px; /* add some padding */
  border-radius: 50%; /* make the background circular */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* add a shadow */
}

#prevBtn {
  left: 0;
  font-size: 3.6rem;
}

#nextBtn {
  right: 0;
  font-size: 3.6rem;
}

/* *********************** */
/* santas-gifts section */
/* *********************** */

.cta-button {
  background-color: #008000; /* Green background */
}
.santas-gift-section {
  background: url("img/santa-sale.svg") no-repeat center center fixed; /* Combined properties */
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.content {
  position: relative;
  color: white;
  text-align: center;
  z-index: 1;
  margin-top: 65rem;
}
.background-link {
  display: block;
  position: relative;
  text-decoration: none;
  cursor: pointer;
}
.cta-link,
.cta-button {
  padding: 10px 20px;
  border: none;
  background-color: #191970; /* Red background */
  color: white;
  text-decoration: none;
  font-size: 2.2em;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
}
/* *********************** */
/* unique gifts section */
/* *********************** */
.unique-gifts-section {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  margin-top: 50rem;
}
.unique-gifts-section h2 {
  text-decoration: underline;
}
.see-all-link {
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;
  color: #000;
  font-size: 2rem;
}

.categories-gifts-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.category-gifts-section {
  flex: 1;
  min-width: 150px;
  text-align: center;
}

.category-gifts-section a {
  text-decoration: none;
  color: #000;
}

.category-gifts-section img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.category-gifts-section img:hover {
  transform: scale(1.05);
}

.category-gifts-section p {
  margin-top: 10px;
  font-size: 18px;
}

/* *********************** */
/* footer */
/* *********************** */

.site-footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  height: 30rem;
}

.footer-section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #333;
  color: white;
}

.icon-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.icon-box {
  text-align: center;
}

.icon-box i {
  color: #f8f9fa; /* Adjust the color of your icons */
  margin-bottom: 10px;
}

.icon-box h4 {
  margin: 10px 0;
}

.icon-box p {
  font-size: 14px;
  width: 200px; /* Adjust the width of the text */
  margin: auto;
}
.footer-section p {
  font-size: 14px;
  color: #fff;
}
.footer-section {
  margin-bottom: 20px;
}

.footer-section-2 h3 {
  color: #fff;
}

.footer-section-3 h3 {
  color: #fff;
}

.footer-section-1 h3 {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 500;
}
.footer-section h4 {
  margin-bottom: 10px;
}

.footer-section a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="email"] {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
